<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>BMI calculator</title>
    <style>
        *{
            color: white;
            
        }
        body{
            overflow: hidden;
            background-color: #231123;
        }
        @keyframes containercucc {
            0% {width: 500px;height: 500px;}
            50% {width: 600px;height: 600px;}
            100% {width: 500px;height: 500px;}

        }

        .container{
            width: 500px;
            height: 500px;
            background-color: #372554;
            margin: 0 auto;
            border-radius: 20px;
            animation: containercucc 1s;
        }
        h1{
            text-align: center;
            color: #7C9EB2;
            font-weight: bold;
        }
        h2{
            text-align: center;
        }
        .label{
            color: #7C9EB2;
            font-size: larger;
            font-weight: bold;
            
        }
        .inputok{
            width: 80%;
            height: 250px;
            margin: 0 auto;
        }
        @keyframes buttoncucc {
            0% {width: 40%;height: 100%;}
            50% {width: 60%;height: 120%;}
            100% {width: 40%;height: 100%;}

        }
        button{
            color: white;
            width: 40%;
            height: 100%;
            border-radius: 20px;
            border-color: #231123;
            border-width: 3px;
            margin: 0 auto;
            animation: buttoncucc 1s ;
            
            background-color: #52528C;
        }
        button:hover{
            width: 50%;height: 110%;
            background-color: #626292;
            
        }
        .buttonok{
            width: 80%;
            height: 10%;
            margin: 0 auto;
            display: flex;
        }
        input{
            display: block;
            border-radius: 10px;
            border-color: #231123;
            border-width: 3px;
            background-color: #7C9EB2;
            

            color: black;
            width: 50%;
            height: 40px;
            margin: 0 auto;
            margin-top: 5%;
        }
        input::placeholder{
            color: black;
        }
        input:hover{
            width: 60%;
            height: 50px;

        }
        .eredmeny{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI calculator</h1>
        <div class="inputok">
            <h2 class="label">Height</h2>
            <input id="height" type="number" name="Magasság" placeholder="Height(cm)">
            <h2 class="label">Weight</h2>
            <input id="weight" type="number" name="Súly" placeholder="Weight(kg)">




        </div>
        <div class="buttonok" onclick="fire(event.target)">
                <button id="calc">Calculate</button>
                <button id="clear">Clear</button>
        </div>
        <div class="eredmeny">
            <h2 id="BMI"></h2>
            <h2 id="kateg"></h2>
        </div>
    </div>
    <script>
        let BMITEXT = document.querySelector("#BMI")
        let CATEGTEXT = document.querySelector("#kateg")
        const categ = (a,b) =>{
            let BMI = Math.round(a/((b/100)**2) * 100) / 100
            BMITEXT.innerText = BMI
            console.log(BMI);
            if (typeof(BMI) != Number || BMI == 0){
                CATEGTEXT.innerText = "Helytelen adatok"
                BMITEXT.innerText = ""
            }
            else if (BMI < 18.5){
            CATEGTEXT.innerText = "UNDERWEIGHT👻"
            }
            else if(BMI >= 18.5 && BMI <= 24.9){
                CATEGTEXT.innerText = "NORMAL😎"

            }
            else if(BMI >= 25 && BMI <= 29.9){
                CATEGTEXT.innerText = "OVERWEIGHT😀"

            }
            else if(BMI >= 30 && BMI <= 34.9){
                CATEGTEXT.innerText = "OBESE😟"

            }
            else if(BMI >= 35){
                CATEGTEXT.innerText = "EXTREMELY OBESE💀"

            }

        }
        const fire = (func) =>{
            let weight = document.querySelector("#weight")
            let height = document.querySelector("#height")
            if(func == document.querySelector(".buttonok")){
                return
            }
            if (func.innerText == "Clear"){
                weight.value = ""
                height.value = ""
                BMITEXT.innerText = ""
                CATEGTEXT.innerText = ""
            }
            else if(func.innerText = "Calculate"){
                let weightval  =+ weight.value
                let heightval  =+ height.value
                categ(weightval,heightval)
            }
        }
        
    </script>
</body>
</html>